<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ma Todo List js</title>

    <!-- Bootstrap CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

    <div id="main-page">
        <div id="is-js-loading">JS pas chargé</div>
        <div id="edit-note" class="note">
            <form action="#" name="form-edit-note">


                <legend>Edition de note</legend>

                <div class="form-group">
                    <label for="input-titre">Titre</label>
                    <input type="text" class="form-control" id="input-titre" name="input-titre" placeholder="Input field" value="Mon titre">

                    <label for="input-date">Date </label> &amp; <label for="input-time">  Heure</label><br/>
                    <input type="date" class="form-control" id="input-date" name="input-date" placeholder="Input field" value="2018-11-14">&amp;
                    <input type="time" class="form-control" id="input-time" name="input-time" placeholder="Input field" value="16:32">
                    <label for="input-user">User </label>
                    <select name="input-user" id="input-user" class="form-control">
                        <option value="dsb.jpg" selected="selected">Alexandre</option>
                        <option value="dsb2.jpg" >Jean raoul DUCABLE</option>
                    </select>

                    <label for="input-description">Description</label>
                    <textarea name="input-description" id="input-description" cols="30" rows="10" placeholder="Saisissez la description de la note">Tapez du text</textarea>
                </div>
                <div id="form-buttons">
                    <!-- <button onclick="submitForm()">use js</button> -->
                    <input type="reset" value="Reset" class="btn btn-warning">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                </div>
            </form>


        </div>
        <div id="notes-container">
            <!--     <div class="note" id="note-0">
                <div class="img-close"><img src="img/close.png" /></div>
                <div class="note-user"><img src="img/usr/dsb.jpg" /><br/>Alexandre</div>
                <div class="note-right">
                  <div class="note-titre">Attente du pere Noël</div>
                    <div class="note-datetime">2018-12-24 à 23h59</div>
                </div>
                <div class="note-description">Le pere noel doit passer par le conduit de la chaudiere avec tous mes cadeaux et se bruler car je n'aurais pas eteint la chaudiere</div>
            </div>
            <div class="note" id="note-1">
                <div class="note-titre">Attente du pere Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le pere noel doit passer par le conduit de la chaudiere avec tous mes cadeaux et se bruler car je n'aurais pas eteint la chaudiere</div>
            </div>
            <div class="note" id="note-4">
                <div class="note-titre">Attente du pere Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le pere noel doit passer par le conduit de la chaudiere avec tous mes cadeaux et se bruler car je n'aurais pas eteint la chaudiere</div>
            </div>
            <div class="note" id="note-2">
                <div class="note-titre">Attente du pere Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le pere noel </div>
            </div>
            <div class="note" id="note-3">
                <div class="note-titre">Attente du pere Noël</div>
                <div class="note-datetime">2018-12-24 à 23h59</div>
                <div class="note-description">Le pere noel doit passer par le conduit de la chaudiere avec tous mes cadeaux et se bruler car je n'aurais pas eteint la chaudiere</div>
            </div> -->
        </div>
    </div>
    <script src="app/app.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.js"></script>


</body>

</html>